1. Find the album titled "Vinicius De Moraes", and then use an association-provided method to find all its tracks.


[4] pry(main)> Album.find_by(title: "Vinicius De Moraes").tracks
  Album Load (0.7ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."title" = $1 LIMIT $2  [["title", "Vinicius De Moraes"], ["LIMIT", 1]]
  Track Load (1.8ms)  SELECT "tracks".* FROM "tracks" WHERE "tracks"."album_id" = $1  [["album_id", 247]]
=> [#<Track:0x007ff92c487808
  id: 3117,
  album_id: 247,
  genre_id: 7,
  media_type_id: 1,
  name: "Pela Luz Dos Olhos Teus",
  composer: nil,
  milliseconds: 119196,
  bytes: 3905715,
  unit_price: #<BigDecimal:7ff92c44fb88,'0.99E0',9(18)>,
  created_at: Mon, 04 Jun 2007 21:03:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:03 UTC +00:00>,
 #<Track:0x007ff92df1ce98
  id: 3118,
  album_id: 247,
  genre_id: 7,
  media_type_id: 1,
  name: "A Bencao E Outros",
  composer: nil,
  milliseconds: 421093,
  bytes: 14234427,
  unit_price: #<BigDecimal:7ff92de9e408,'0.99E0',9(18)>,
  created_at: Mon, 04 Jun 2007 21:03:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:03 UTC +00:00>,
 #<Track:0x007ff92df1c8f8
  id: 3119,
  album_id: 247,
  genre_id: 7,
  media_type_id: 1,
  name: "Tudo Na Mais Santa Paz",
  composer: nil,
  milliseconds: 222406,
  bytes: 7426757,
  unit_price: #<BigDecimal:7ff92d4460c8,'0.99E0',9(18)>,
  created_at: Mon, 04 Jun 2007 21:03:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:03 UTC +00:00>,
 #<Track:0x007ff92df1c3d0
  id: 3120,
  album_id: 247,
  genre_id: 7,
  media_type_id: 1,
  name: "O Velho E Aflor",
  composer: nil,
  milliseconds: 275121,
  bytes: 9126828,
  unit_price: #<BigDecimal:7ff92cec4190,'0.99E0',9(18)>,
  created_at: Mon, 04 Jun 2007 21:03:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:03 UTC +00:00>,
 #<Track:0x007ff92df17fb0
  id: 3121,
  album_id: 247,
  genre_id: 7,
  media_type_id: 1,
  name: "Cotidiano N 2",
  composer: nil,
  milliseconds: 55902,
  bytes: 1805797,
  unit_price: #<BigDecimal:7ff92ce5c540,'0.99E0',9(18)>,
  created_at: Mon, 04 Jun 2007 21:03:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:03 UTC +00:00>,
 #<Track:0x007ff92df179c0
  id: 3122,
  album_id: 247,
  genre_id: 7,
  media_type_id: 1,
  name: "Adeus",
  composer: nil,
  milliseconds: 221884,
  bytes: 7259351,
  unit_price: #<BigDecimal:7ff92d3dfa80,'0.99E0',9(18)>,
  created_at: Mon, 04 Jun 2007 21:03:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:03 UTC +00:00>,
 #<Track:0x007ff92df172b8
  id: 3124,
  album_id: 247,
  genre_id: 7,
  media_type_id: 1,
  name: "So Por Amor",
  composer: nil,
  milliseconds: 236591,
  bytes: 7745764,
  unit_price: #<BigDecimal:7ff92ddedf18,'0.99E0',9(18)>,
  created_at: Mon, 04 Jun 2007 21:03:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:03 UTC +00:00>,
 #<Track:0x007ff92df16d68
  id: 3125,
  album_id: 247,
  genre_id: 7,
  media_type_id: 1,
  name: "Meu Pranto Rolou",
  composer: nil,
  milliseconds: 181760,
  bytes: 6003345,
  unit_price: #<BigDecimal:7ff92c3b7ec8,'0.99E0',9(18)>,
  created_at: Mon, 04 Jun 2007 21:03:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:03 UTC +00:00>,
 #<Track:0x007ff92df167c8
  id: 3126,
  album_id: 247,
  genre_id: 7,
  media_type_id: 1,
  name: "Mulher Carioca",
  composer: nil,
  milliseconds: 191686,
  bytes: 6395048,
  unit_price: #<BigDecimal:7ff92c34f238,'0.99E0',9(18)>,
  created_at: Mon, 04 Jun 2007 21:03:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:03 UTC +00:00>,
 #<Track:0x007ff92df16110
  id: 3128,
  album_id: 247,
  genre_id: 7,
  media_type_id: 1,
  name: "Samba Do Jato",
  composer: nil,
  milliseconds: 220813,
  bytes: 7357840,
  unit_price: #<BigDecimal:7ff92c306a10,'0.99E0',9(18)>,
  created_at: Mon, 04 Jun 2007 21:03:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:03 UTC +00:00>,
 #<Track:0x007ff92df15be8
  id: 3129,
  album_id: 247,
  genre_id: 7,
  media_type_id: 1,
  name: "Oi, La",
  composer: nil,
  milliseconds: 167053,
  bytes: 5562700,
  unit_price: #<BigDecimal:7ff92cd3ccf0,'0.99E0',9(18)>,
  created_at: Mon, 04 Jun 2007 21:03:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:03 UTC +00:00>,
 #<Track:0x007ff92df15468
  id: 3130,
  album_id: 247,
  genre_id: 7,
  media_type_id: 1,
  name: "Vinicius, Poeta Do Encontro",
  composer: nil,
  milliseconds: 336431,
  bytes: 10858776,
  unit_price: #<BigDecimal:7ff92c2a4f40,'0.99E0',9(18)>,
  created_at: Mon, 04 Jun 2007 21:03:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:03 UTC +00:00>,
 #<Track:0x007ff92df14770
  id: 3131,
  album_id: 247,
  genre_id: 7,
  media_type_id: 1,
  name: "Soneto Da Separacao",
  composer: nil,
  milliseconds: 193880,
  bytes: 6277511,
  unit_price: #<BigDecimal:7ff92d3643d0,'0.99E0',9(18)>,
  created_at: Mon, 04 Jun 2007 21:03:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:03 UTC +00:00>,
 #<Track:0x007ff92df0ff18
  id: 3123,
  album_id: 247,
  genre_id: 7,
  media_type_id: 1,
  name: "Samba Pra Endrigo",
  composer: nil,
  milliseconds: 259265,
  bytes: 8823551,
  unit_price: #<BigDecimal:7ff92dd5cfe0,'0.99E0',9(18)>,
  created_at: Mon, 04 Jun 2007 21:03:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:06 UTC +00:00>,
 #<Track:0x007ff92df0f568
  id: 3127,
  album_id: 247,
  genre_id: 7,
  media_type_id: 1,
  name: "Um Homem Chamado Alfredo",
  composer: nil,
  milliseconds: 151640,
  bytes: 4976227,
  unit_price: #<BigDecimal:7ff92cc5cda8,'0.99E0',9(18)>,
  created_at: Mon, 04 Jun 2007 21:03:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:06 UTC +00:00>]
(END)


_________________________________________________________________

2. Find the artist called "Philip Glass Ensemble", and then use an association-provided method to find all their albums.


[6] pry(main)> Artist.find_by(name: "Philip Glass Ensemble").albums
  Artist Load (0.8ms)  SELECT  "artists".* FROM "artists" WHERE "artists"."name" = $1 LIMIT $2  [["name", "Philip Glass Ensemble"], ["LIMIT", 1]]
  Album Load (0.8ms)  SELECT "albums".* FROM "albums" WHERE "albums"."artist_id" = $1  [["artist_id", 275]]
=> [#<Album:0x007ff92d163748
  id: 347,
  artist_id: 275,
  title: "Koyaanisqatsi (Soundtrack from the Motion Picture)",
  created_at: Mon, 08 Aug 2011 02:13:19 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:03 UTC +00:00>]


_________________________________________________________________

3. Find the "Brazilian Music" playlist and then use an association-provided method to find all its tracks.

[7] pry(main)> Playlist.find_by(name: "Brazilian Music").tracks
  Playlist Load (1.0ms)  SELECT  "playlists".* FROM "playlists" WHERE "playlists"."name" = $1 LIMIT $2  [["name", "Brazilian Music"], ["LIMIT", 1]]
  Track Load (6.1ms)  SELECT "tracks".* FROM "tracks" INNER JOIN "playlists_tracks" ON "tracks"."id" = "playlists_tracks"."track_id" WHERE "playlists_tracks"."playlist_id" = $1  [["playlist_id", 11]]
=> [#<Track:0x007ff92d5853f8
  id: 215,
  album_id: 21,
  genre_id: 7,
  media_type_id: 1,
  name: "Sozinho",
  composer: "Peninha",
  milliseconds: 190589,
  bytes: 6253200,
  unit_price: #<BigDecimal:7ff92d50cf98,'0.99E0',9(18)>,
  created_at: Fri, 26 Jan 2007 13:48:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007ff92d5851f0
  id: 219,
  album_id: 21,
  genre_id: 7,
  media_type_id: 1,
  name: "Odara",
  composer: "Caetano Veloso",
  milliseconds: 141270,
  bytes: 4704104,
  unit_price: #<BigDecimal:7ff92d476660,'0.99E0',9(18)>,
  created_at: Fri, 26 Jan 2007 13:48:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007ff92d585038
  id: 220,
  album_id: 21,
  genre_id: 7,
  media_type_id: 1,
  name: "A Luz De Tieta",
  composer: "Caetano Veloso",
  milliseconds: 251742,
  bytes: 8507446,
  unit_price: #<BigDecimal:7ff92df0f068,'0.99E0',9(18)>,
  created_at: Fri, 26 Jan 2007 13:48:09 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007ff92d584ef8
  id: 228,
  album_id: 23,
  genre_id: 7,
  media_type_id: 1,
  name: "Vai Passar",
  composer: nil,
  milliseconds: 369763,
  bytes: 12359161,
  unit_price: #<BigDecimal:7ff92c43d988,'0.99E0',9(18)>,
  created_at: Sat, 26 Mar 2011 21:48:57 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007ff92d584d90
  id: 236,
  album_id: 23,
  genre_id: 7,
  media_type_id: 1,
  name: "A Banda",
  composer: nil,
  milliseconds: 132493,
  bytes: 4349539,
  unit_price: #<BigDecimal:7ff92de9f3a8,'0.99E0',9(18)>,
  created_at: Sat, 26 Mar 2011 21:48:57 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007ff92d584c28
  id: 391,
  album_id: 34,
  genre_id: 7,
  media_type_id: 1,
  name: "Garota De Ipanema",
  composer: "Vários",
  milliseconds: 279536,
  bytes: 9141343,
  unit_price: #<BigDecimal:7ff92d43d770,'0.99E0',9(18)>,
  created_at: Wed, 27 Dec 2006 12:29:31 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:57 UTC +00:00>,
 #<Track:0x007ff92d584ac0
  id: 393,
  album_id: 34,
  genre_id: 7,
  media_type_id: 1,
  name: "Tarde Em Itapoã",
  composer: "Vários",
  milliseconds: 313704,
  bytes: 10344491,
  unit_price: #<BigDecimal:7ff92cea75b8,'0.99E0',9(18)>,
  created_at: Wed, 27 Dec 2006 12:29:31 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:57 UTC +00:00>,
 #<Track:0x007ff92d5848e0
  id: 504,
  album_id: 41,
  genre_id: 7,
  media_type_id: 1,
  name: "O Que É O Que É ?",
  composer: nil,
  milliseconds: 259291,
  bytes: 8650647,
  unit_price: #<BigDecimal:7ff92ce448a0,'0.99E0',9(18)>,
  created_at: Thu, 07 Dec 2006 07:11:31 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:57 UTC +00:00>,
 #<Track:0x007ff92d584728
  id: 516,
  album_id: 23,
  genre_id: 7,
  media_type_id: 1,
  name: "Voce e Linda",
  composer: nil,
  milliseconds: 242938,
  bytes: 8050268,
  unit_price: #<BigDecimal:7ff92d3d6d68,'0.99E0',9(18)>,
  created_at: Sat, 26 Mar 2011 21:48:57 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:57 UTC +00:00>,
 #<Track:0x007ff92d5843e0
  id: 523,
  album_id: 23,
  genre_id: 7,
  media_type_id: 1,
  name: "Sampa",
  composer: nil,
  milliseconds: 185051,
  bytes: 6151831,
  unit_price: #<BigDecimal:7ff92ddcfec8,'0.99E0',9(18)>,
  created_at: Sat, 26 Mar 2011 21:48:57 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:57 UTC +00:00>,
 #<Track:0x007ff92d584020
  id: 738,
  album_id: 57,
  genre_id: 7,
  media_type_id: 1,
  name: "Admirável Gado Novo",
  composer: nil,
  milliseconds: 274390,
  bytes: 9144031,
  unit_price: #<BigDecimal:7ff92c39fb98,'0.99E0',9(18)>,
  created_at: Mon, 15 Aug 2005 05:33:30 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:57 UTC +00:00>,
 #<Track:0x007ff92d57fe58
  id: 867,
  album_id: 70,
  genre_id: 7,
  media_type_id: 1,
  name: "Açai",
  composer: "Djavan",
  milliseconds: 270968,
  bytes: 8893682,
  unit_price: #<BigDecimal:7ff92cd8d330,'0.99E0',9(18)>,
  created_at: Wed, 17 Feb 2010 21:04:10 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:58 UTC +00:00>,
 #<Track:0x007ff92d57f9f8
  id: 852,
  album_id: 69,
  genre_id: 7,
  media_type_id: 1,
  name: "Meu Bem-Querer",
  composer: nil,
  milliseconds: 255608,
  bytes: 8330047,
  unit_price: #<BigDecimal:7ff92c2cd030,'0.99E0',9(18)>,
  created_at: Fri, 14 May 2004 16:03:30 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:58 UTC +00:00>,
 #<Track:0x007ff92d57f750
  id: 864,
  album_id: 70,
  genre_id: 7,
  media_type_id: 1,
  name: "Samurai",
  composer: "Djavan",
  milliseconds: 330997,
  bytes: 10872787,
  unit_price: #<BigDecimal:7ff92cd05b38,'0.99E0',9(18)>,
  created_at: Wed, 17 Feb 2010 21:04:10 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:58 UTC +00:00>,
 #<Track:0x007ff92d57f548
  id: 874,
  album_id: 70,
  genre_id: 7,
  media_type_id: 1,
  name: "Sina",
  composer: "Djavan",
  milliseconds: 268173,
  bytes: 8906539,
  unit_price: #<BigDecimal:7ff92ccce5e8,'0.99E0',9(18)>,
  created_at: Wed, 17 Feb 2010 21:04:10 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:58 UTC +00:00>,
 #<Track:0x007ff92d57e198
  id: 885,
  album_id: 71,
  genre_id: 7,
  media_type_id: 1,
  name: "Fascinação",
  composer: nil,
  milliseconds: 180793,
  bytes: 5793959,
  unit_price: #<BigDecimal:7ff92d325ce8,'0.99E0',9(18)>,
  created_at: Sun, 08 Apr 2007 20:59:45 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:58 UTC +00:00>,
 #<Track:0x007ff92d57df68
  id: 888,
  album_id: 71,
  genre_id: 7,
  media_type_id: 1,
  name: "Madalena",
  composer: nil,
  milliseconds: 157387,
  bytes: 5243721,
  unit_price: #<BigDecimal:7ff92c28f820,'0.99E0',9(18)>,
  created_at: Sun, 08 Apr 2007 20:59:45 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:58 UTC +00:00>,
 #<Track:0x007ff92d57d798
  id: 1088,
  album_id: 86,
  genre_id: 7,
  media_type_id: 1,
  name: "Palco (Live)",
  composer: nil,
  milliseconds: 238315,
  bytes: 8026622,
  unit_price: #<BigDecimal:7ff92dd0c3d8,'0.99E0',9(18)>,
  created_at: Fri, 30 Jun 2006 16:51:39 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:58 UTC +00:00>,
 #<Track:0x007ff92d57c7f8
  id: 1093,
  album_id: 86,
  genre_id: 7,
  media_type_id: 1,
  name: "Quanta (Live)",
  composer: nil,
  milliseconds: 357485,
  bytes: 11774865,
  unit_price: #<BigDecimal:7ff92cc1ddd8,'0.99E0',9(18)>,
  created_at: Fri, 30 Jun 2006 16:51:39 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:58 UTC +00:00>,
 #<Track:0x007ff92d57c500
  id: 1099,
  album_id: 86,
  genre_id: 7,
  media_type_id: 1,
  name: "A Novidade (Live)",
  composer: nil,
  milliseconds: 316969,
  bytes: 10508000,
  unit_price: #<BigDecimal:7ff92d259b98,'0.99E0',9(18)>,
  created_at: Fri, 30 Jun 2006 16:51:39 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:58 UTC +00:00>,
 #<Track:0x007ff92d577f28
  id: 1105,
  album_id: 73,
  genre_id: 7,
  media_type_id: 1,
  name: "A Novidade",
  composer: "Gilberto Gil",
  milliseconds: 324780,
  bytes: 10765600,
  unit_price: #<BigDecimal:7ff92dca7460,'0.99E0',9(18)>,
  created_at: Mon, 02 Jun 2008 13:45:40 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:58 UTC +00:00>,
 #<Track:0x007ff92d577960
  id: 1518,
  album_id: 122,
  genre_id: 7,
  media_type_id: 1,
  name: "Filho Maravilha",
  composer: nil,
  milliseconds: 227526,
  bytes: 7498259,
  unit_price: #<BigDecimal:7ff92cafe3f8,'0.99E0',9(18)>,
  created_at: Mon, 09 Jan 2006 07:11:20 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:59 UTC +00:00>,
 #<Track:0x007ff92d5776b8
  id: 1916,
  album_id: 158,
  genre_id: 7,
  media_type_id: 1,
  name: "Coração De Estudante",
  composer: "Wagner Tiso, Milton Nascimento",
  milliseconds: 238550,
  bytes: 7797308,
  unit_price: #<BigDecimal:7ff92ca2e590,'0.99E0',9(18)>,
  created_at: Fri, 25 Feb 2005 07:59:51 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:00 UTC +00:00>,
 #<Track:0x007ff92d577230
  id: 1921,
  album_id: 158,
  genre_id: 7,
  media_type_id: 1,
  name: "Nos Bailes Da Vida",
  composer: "Milton Nascimento, Fernando Brant",
  milliseconds: 275748,
  bytes: 9126170,
  unit_price: #<BigDecimal:7ff92db0f620,'0.99E0',9(18)>,
  created_at: Fri, 25 Feb 2005 07:59:51 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:00 UTC +00:00>,
 #<Track:0x007ff92d576e70
  id: 1928,
  album_id: 158,
  genre_id: 7,
  media_type_id: 1,
  name: "Maria, Maria",
  composer: "Milton Nascimento, Fernando Brant",
  milliseconds: 72463,
  bytes: 2371543,
  unit_price: #<BigDecimal:7ff92cc9c1d8,'0.99E0',9(18)>,
  created_at: Fri, 25 Feb 2005 07:59:51 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:00 UTC +00:00>,
 #<Track:0x007ff92d576880
  id: 2752,
  album_id: 222,
  genre_id: 7,
  media_type_id: 1,
  name: "Chocolate",
  composer: "Tim Maia",
  milliseconds: 194690,
  bytes: 6411587,
  unit_price: #<BigDecimal:7ff92d526df8,'0.99E0',9(18)>,
  created_at: Fri, 01 Oct 2004 10:01:18 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:02 UTC +00:00>,
 #<Track:0x007ff92d5766c8
  id: 2753,
  album_id: 222,
  genre_id: 7,
  media_type_id: 1,
  name: "Azul Da Cor Do Mar",
  composer: "Tim Maia",
  milliseconds: 197955,
  bytes: 6475007,
  unit_price: #<BigDecimal:7ff92d491f50,'0.99E0',9(18)>,
  created_at: Fri, 01 Oct 2004 10:01:18 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:02 UTC +00:00>,
 #<Track:0x007ff92d5761a0
  id: 2758,
  album_id: 222,
  genre_id: 7,
  media_type_id: 1,
  name: "Não Vou Ficar",
  composer: "Tim Maia",
  milliseconds: 172068,
  bytes: 5642919,
  unit_price: #<BigDecimal:7ff92c46ded0,'0.99E0',9(18)>,
  created_at: Fri, 01 Oct 2004 10:01:18 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:02 UTC +00:00>,
 #<Track:0x007ff92d575110
  id: 2767,
  album_id: 223,
  genre_id: 7,
  media_type_id: 1,
  name: "Gostava Tanto De Você",
  composer: nil,
  milliseconds: 253805,
  bytes: 8380077,
  unit_price: #<BigDecimal:7ff92deb7d90,'0.99E0',9(18)>,
  created_at: Sun, 14 Aug 2005 19:04:42 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:02 UTC +00:00>,
 #<Track:0x007ff92d574a30
  id: 2768,
  album_id: 223,
  genre_id: 7,
  media_type_id: 1,
  name: "Você",
  composer: nil,
  milliseconds: 242599,
  bytes: 7911702,
  unit_price: #<BigDecimal:7ff92c3ee630,'0.99E0',9(18)>,
  created_at: Sun, 14 Aug 2005 19:04:42 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:02 UTC +00:00>,
 #<Track:0x007ff92d5745a8
  id: 2769,
  album_id: 223,
  genre_id: 7,
  media_type_id: 1,
  name: "Não Quero Dinheiro",
  composer: nil,
  milliseconds: 152607,
  bytes: 5031797,
  unit_price: #<BigDecimal:7ff92de44b10,'0.99E0',9(18)>,
  created_at: Sun, 14 Aug 2005 19:04:42 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:03 UTC +00:00>,
 #<Track:0x007ff92d5742d8
  id: 230,
  album_id: 23,
  genre_id: 7,
  media_type_id: 1,
  name: "Bye, Bye Brasil",
  composer: nil,
  milliseconds: 283402,
  bytes: 9499590,
  unit_price: #<BigDecimal:7ff92d3fd0a8,'0.99E0',9(18)>,
  created_at: Sat, 26 Mar 2011 21:48:57 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:04 UTC +00:00>,
 #<Track:0x007ff92d574008
  id: 730,
  album_id: 57,
  genre_id: 7,
  media_type_id: 1,
  name: "Malandragem",
  composer: nil,
  milliseconds: 247588,
  bytes: 8165048,
  unit_price: #<BigDecimal:7ff92ce75b58,'0.99E0',9(18)>,
  created_at: Mon, 15 Aug 2005 05:33:30 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:05 UTC +00:00>,
 #<Track:0x007ff92df47bc0
  id: 858,
  album_id: 69,
  genre_id: 7,
  media_type_id: 1,
  name: "Esquinas",
  composer: nil,
  milliseconds: 280999,
  bytes: 9096726,
  unit_price: #<BigDecimal:7ff92ce16b58,'0.99E0',9(18)>,
  created_at: Fri, 14 May 2004 16:03:30 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:05 UTC +00:00>,
 #<Track:0x007ff92df476c0
  id: 877,
  album_id: 71,
  genre_id: 7,
  media_type_id: 1,
  name: "O Bêbado e a Equilibrista",
  composer: nil,
  milliseconds: 223059,
  bytes: 7306143,
  unit_price: #<BigDecimal:7ff92cde63e0,'0.99E0',9(18)>,
  created_at: Sun, 08 Apr 2007 20:59:45 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:05 UTC +00:00>,
 #<Track:0x007ff92df47508
  id: 1514,
  album_id: 122,
  genre_id: 7,
  media_type_id: 1,
  name: "Selassiê",
  composer: nil,
  milliseconds: 326321,
  bytes: 10724982,
  unit_price: #<BigDecimal:7ff92cdc4510,'0.99E0',9(18)>,
  created_at: Mon, 09 Jan 2006 07:11:20 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:05 UTC +00:00>,
 #<Track:0x007ff92df46c48
  id: 1519,
  album_id: 122,
  genre_id: 7,
  media_type_id: 1,
  name: "Taj Mahal",
  composer: nil,
  milliseconds: 289750,
  bytes: 9502898,
  unit_price: #<BigDecimal:7ff92c374e20,'0.99E0',9(18)>,
  created_at: Mon, 09 Jan 2006 07:11:20 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:05 UTC +00:00>,
 #<Track:0x007ff92df46838
  id: 2754,
  album_id: 222,
  genre_id: 7,
  media_type_id: 1,
  name: "O Descobridor Dos Sete Mares",
  composer: "Gilson Mendonça/Michel",
  milliseconds: 262974,
  bytes: 8749583,
  unit_price: #<BigDecimal:7ff92c316b18,'0.99E0',9(18)>,
  created_at: Fri, 01 Oct 2004 10:01:18 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:15:05 UTC +00:00>]
(END)

_________________________________________________________________


4. Find the "Jazz" genre and then use an association-provided method to find all its tracks.

[1] pry(main)> Genre.find_by(name: "Jazz").tracks
  Genre Load (0.9ms)  SELECT  "genres".* FROM "genres" WHERE "genres"."name" = $1 LIMIT $2  [["name", "Jazz"], ["LIMIT", 1]]
  Track Load (2.3ms)  SELECT "tracks".* FROM "tracks" WHERE "tracks"."genre_id" = $1  [["genre_id", 2]]
=> [#<Track:0x007fa5789d3b98
  id: 63,
  album_id: 8,
  genre_id: 2,
  media_type_id: 1,
  name: "Desafinado",
  composer: nil,
  milliseconds: 185338,
  bytes: 5990473,
  unit_price: #<BigDecimal:7fa575a881e0,'0.99E0',9(18)>,
  created_at: Mon, 11 Mar 2013 07:51:29 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa578990118
  id: 64,
  album_id: 8,
  genre_id: 2,
  media_type_id: 1,
  name: "Garota De Ipanema",
  composer: nil,
  milliseconds: 285048,
  bytes: 9348428,
  unit_price: #<BigDecimal:7fa57815a250,'0.99E0',9(18)>,
  created_at: Mon, 11 Mar 2013 07:51:29 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa57898b8c0
  id: 65,
  album_id: 8,
  genre_id: 2,
  media_type_id: 1,
  name: "Samba De Uma Nota Só (One Note Samba)",
  composer: nil,
  milliseconds: 137273,
  bytes: 4535401,
  unit_price: #<BigDecimal:7fa5780e3a10,'0.99E0',9(18)>,
  created_at: Mon, 11 Mar 2013 07:51:29 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa57898b3e8
  id: 66,
  album_id: 8,
  genre_id: 2,
  media_type_id: 1,
  name: "Por Causa De Você",
  composer: nil,
  milliseconds: 169900,
  bytes: 5536496,
  unit_price: #<BigDecimal:7fa578083340,'0.99E0',9(18)>,
  created_at: Mon, 11 Mar 2013 07:51:29 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa57898ace0
  id: 67,
  album_id: 8,
  genre_id: 2,
  media_type_id: 1,
  name: "Ligia",
  composer: nil,
  milliseconds: 251977,
  bytes: 8226934,
  unit_price: #<BigDecimal:7fa57891bca0,'0.99E0',9(18)>,
  created_at: Mon, 11 Mar 2013 07:51:29 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa57898a808
  id: 68,
  album_id: 8,
  genre_id: 2,
  media_type_id: 1,
  name: "Fotografia",
  composer: nil,
  milliseconds: 129227,
  bytes: 4198774,
  unit_price: #<BigDecimal:7fa5788b3538,'0.99E0',9(18)>,
  created_at: Mon, 11 Mar 2013 07:51:29 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa57898a2b8
  id: 70,
  album_id: 8,
  genre_id: 2,
  media_type_id: 1,
  name: "Se Todos Fossem Iguais A Você (Instrumental)",
  composer: nil,
  milliseconds: 134948,
  bytes: 4393377,
  unit_price: #<BigDecimal:7fa578840538,'0.99E0',9(18)>,
  created_at: Mon, 11 Mar 2013 07:51:29 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa578989d68
  id: 71,
  album_id: 8,
  genre_id: 2,
  media_type_id: 1,
  name: "Falando De Amor",
  composer: nil,
  milliseconds: 219663,
  bytes: 7121735,
  unit_price: #<BigDecimal:7fa574fe0490,'0.99E0',9(18)>,
  created_at: Mon, 11 Mar 2013 07:51:29 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa5789897f0
  id: 72,
  album_id: 8,
  genre_id: 2,
  media_type_id: 1,
  name: "Angela",
  composer: nil,
  milliseconds: 169508,
  bytes: 5574957,
  unit_price: #<BigDecimal:7fa575a2ba30,'0.99E0',9(18)>,
  created_at: Mon, 11 Mar 2013 07:51:29 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa578989228
  id: 75,
  album_id: 8,
  genre_id: 2,
  media_type_id: 1,
  name: "O Boto (Bôto)",
  composer: nil,
  milliseconds: 366837,
  bytes: 12089673,
  unit_price: #<BigDecimal:7fa57476d330,'0.99E0',9(18)>,
  created_at: Mon, 11 Mar 2013 07:51:29 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa578988cb0
  id: 76,
  album_id: 8,
  genre_id: 2,
  media_type_id: 1,
  name: "Canta, Canta Mais",
  composer: nil,
  milliseconds: 271856,
  bytes: 8719426,
  unit_price: #<BigDecimal:7fa574f200c8,'0.99E0',9(18)>,
  created_at: Mon, 11 Mar 2013 07:51:29 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa5789887b0
  id: 123,
  album_id: 13,
  genre_id: 2,
  media_type_id: 1,
  name: "Quadrant",
  composer: "Billy Cobham",
  milliseconds: 261851,
  bytes: 8538199,
  unit_price: #<BigDecimal:7fa574ea2c40,'0.99E0',9(18)>,
  created_at: Tue, 30 Dec 2008 05:40:51 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa578983f30
  id: 124,
  album_id: 13,
  genre_id: 2,
  media_type_id: 1,
  name: "Snoopy's search-Red baron",
  composer: "Billy Cobham",
  milliseconds: 456071,
  bytes: 15075616,
  unit_price: #<BigDecimal:7fa574e28210,'0.99E0',9(18)>,
  created_at: Tue, 30 Dec 2008 05:40:51 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa5789839b8
  id: 126,
  album_id: 13,
  genre_id: 2,
  media_type_id: 1,
  name: "Moon germs",
  composer: "Billy Cobham",
  milliseconds: 294060,
  bytes: 9714812,
  unit_price: #<BigDecimal:7fa57473ced8,'0.99E0',9(18)>,
  created_at: Tue, 30 Dec 2008 05:40:51 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa578983238
  id: 127,
  album_id: 13,
  genre_id: 2,
  media_type_id: 1,
  name: "Stratus",
  composer: "Billy Cobham",
  milliseconds: 582086,
  bytes: 19115680,
  unit_price: #<BigDecimal:7fa574d2af70,'0.99E0',9(18)>,
  created_at: Tue, 30 Dec 2008 05:40:51 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa578982860
  id: 128,
  album_id: 13,
  genre_id: 2,
  media_type_id: 1,
  name: "The pleasant pheasant",
  composer: "Billy Cobham",
  milliseconds: 318066,
  bytes: 10630578,
  unit_price: #<BigDecimal:7fa574c80d68,'0.99E0',9(18)>,
  created_at: Tue, 30 Dec 2008 05:40:51 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa578982068
  id: 129,
  album_id: 13,
  genre_id: 2,
  media_type_id: 1,
  name: "Solo-Panhandler",
  composer: "Billy Cobham",
  milliseconds: 246151,
  bytes: 8230661,
  unit_price: #<BigDecimal:7fa575a12058,'0.99E0',9(18)>,
  created_at: Tue, 30 Dec 2008 05:40:51 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa5789818e8
  id: 130,
  album_id: 13,
  genre_id: 2,
  media_type_id: 1,
  name: "Do what cha wanna",
  composer: "George Duke",
  milliseconds: 274155,
  bytes: 9018565,
  unit_price: #<BigDecimal:7fa574672048,'0.99E0',9(18)>,
  created_at: Tue, 30 Dec 2008 05:40:51 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa578981208
  id: 74,
  album_id: 8,
  genre_id: 2,
  media_type_id: 1,
  name: "Outra Vez",
  composer: nil,
  milliseconds: 126511,
  bytes: 4110053,
  unit_price: #<BigDecimal:7fa57599ae68,'0.99E0',9(18)>,
  created_at: Mon, 11 Mar 2013 07:51:29 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:56 UTC +00:00>,
 #<Track:0x007fa5789809c0
  id: 456,
  album_id: 38,
  genre_id: 2,
  media_type_id: 1,
  name: "Heart of the Night",
  composer: nil,
  milliseconds: 273737,
  bytes: 9098263,
  unit_price: #<BigDecimal:7fa574551ba0,'0.99E0',9(18)>,
  created_at: Sat, 24 Nov 2007 08:39:48 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:57 UTC +00:00>,
 #<Track:0x007fa57897bf38
  id: 457,
  album_id: 38,
  genre_id: 2,
  media_type_id: 1,
  name: "De La Luz",
  composer: nil,
  milliseconds: 315219,
  bytes: 10518284,
  unit_price: #<BigDecimal:7fa5744da9d8,'0.99E0',9(18)>,
  created_at: Sat, 24 Nov 2007 08:39:48 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:57 UTC +00:00>,
 #<Track:0x007fa57897b9c0
  id: 458,
  album_id: 38,
  genre_id: 2,
  media_type_id: 1,
  name: "Westwood Moon",
  composer: nil,
  milliseconds: 295627,
  bytes: 9765802,
  unit_price: #<BigDecimal:7fa574a825e8,'0.99E0',9(18)>,
  created_at: Sat, 24 Nov 2007 08:39:48 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:57 UTC +00:00>,
 #<Track:0x007fa57897b510
  id: 460,
  album_id: 38,
  genre_id: 2,
  media_type_id: 1,
  name: "Playtime",
  composer: nil,
  milliseconds: 273580,
  bytes: 9070880,
  unit_price: #<BigDecimal:7fa57444ab30,'0.99E0',9(18)>,
  created_at: Sat, 24 Nov 2007 08:39:48 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:57 UTC +00:00>,
 #<Track:0x007fa57897afe8
  id: 461,
  album_id: 38,
  genre_id: 2,
  media_type_id: 1,
  name: "Surrender",
  composer: nil,
  milliseconds: 287634,
  bytes: 9422926,
  unit_price: #<BigDecimal:7fa5749a3af0,'0.99E0',9(18)>,
  created_at: Sat, 24 Nov 2007 08:39:48 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:57 UTC +00:00>,
 #<Track:0x007fa57897a3e0
  id: 464,
  album_id: 38,
  genre_id: 2,
  media_type_id: 1,
  name: "As We Sleep",
  composer: nil,
  milliseconds: 316865,
  bytes: 10429398,
  unit_price: #<BigDecimal:7fa578a13c20,'0.99E0',9(18)>,
  created_at: Sat, 24 Nov 2007 08:39:48 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:57 UTC +00:00>,
 #<Track:0x007fa578979b20
  id: 466,
  album_id: 38,
  genre_id: 2,
  media_type_id: 1,
  name: "J Squared",
  composer: nil,
  milliseconds: 288757,
  bytes: 9480777,
  unit_price: #<BigDecimal:7fa578989d18,'0.99E0',9(18)>,
  created_at: Sat, 24 Nov 2007 08:39:48 UTC +00:00,
  updated_at: Wed, 29 Jan 2014 22:14:57 UTC +00:00>,
 #<Track:0x007fa578979530
  id: 467,
  album_id: 38,
  genre_id: 2,
  media_type_id: 1,
  name: "Best Thing",
  composer: nil,
  milliseconds: 274259,
  bytes: 9069394,
  unit_price: #<BigDecimal:7fa5746ab4d8,'0.99E0',9(18)>,
:

_________________________________________________________________

5. Find the track "My Time After Awhile" and then use an association-provided method to find its genre.

[3] pry(main)> Track.find_by(name: "My Time After Awhile").genre.name
  Track Load (0.6ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."name" = $1 LIMIT $2  [["name", "My Time After Awhile"], ["LIMIT", 1]]
  Genre Load (1.6ms)  SELECT  "genres".* FROM "genres" WHERE "genres"."id" = $1 LIMIT $2  [["id", 6], ["LIMIT", 1]]
=> "Blues"


_________________________________________________________________

6. Use an association-provided method to find the media type of that same track.

[4] pry(main)> Track.find_by(name: "My Time After Awhile").media_type.name
  Track Load (0.8ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."name" = $1 LIMIT $2  [["name", "My Time After Awhile"], ["LIMIT", 1]]
  MediaType Load (1.3ms)  SELECT  "media_types".* FROM "media_types" WHERE "media_types"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
=> "MPEG audio file"


_________________________________________________________________


7. Use an association-provided method to find the album that track appears on.

[6] pry(main)> Track.find_by(name: "My Time After Awhile").album.title
  Track Load (0.7ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."name" = $1 LIMIT $2  [["name", "My Time After Awhile"], ["LIMIT", 1]]
  Album Load (0.4ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."id" = $1 LIMIT $2  [["id", 20], ["LIMIT", 1]]
=> "The Best Of Buddy Guy - The Millenium Collection"
